# EU-LIFE

./: Dockerfile  README.md  pom.xml
src/main/java/eulife/: Runner.java
src/main/java/eulife/config/: Runner.java  SecurityConfig.java
src/main/java/eulife/controllers/: AdminController.java  AnswerController.java  ArticleController.java  CheckLoginController.java  CommentController.java  ImageController.java  IndexController.java  MainController.java  NewsController.java  QuestionController.java  RatingController.java  UserController.java
src/main/java/eulife/dao/implementation/: UserDAO.java
src/main/java/eulife/domain/: Answer.java  Article.java  Comment.java  CustomDate.java  Image.java  News.java  Question.java  Rating.java  Role.java  Roles.java  User.java  UserDetails.java
src/main/java/eulife/domain/dto/: NewsDto.java  UserDetailsDto.java  UserDto.java
src/main/java/eulife/repositories/: AnswerRepository.java  ArticleRepository.java  CommentRepository.java  ImageRepository.java  ImageRepositoryImpl.java  NewsRepository.java  QuestionRepository.java  RatingRepository.java  UserRepository.java
src/main/java/eulife/services/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  ImageService.java  NewsService.java  QuestionService.java  RatingService.java  UserService.java
src/main/java/eulife/util/: DtoMapper.java  ImageMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/scripts/: checkLogin.js  editorConfig.js  reply.js  uploadAndGetImageId.js
src/main/resources/static/styles/: index.css  main.css  news.css  registration.css  zoom.css
src/main/resources/templates/: ArticlesList.html  admin_page.html  article.html  logIn.html  login.html  main.html  newArticle.html  newQuestion.html  question.html  registration.html  start.html  test.html
src/main/resources/templates/article/: ArticlesList.html  article.html  articlesAll.html  newArticle.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/news/: add.html  news.html  newsAll.html
src/main/resources/templates/question/: newQuestion.html  question.html  questionsAll.html
src/main/resources/templates/user/: aboutUser.html  delete.html  edit.html  usersAll.html
src/main/resources/templates/user_page/: delete.html
src/test/java/: RunAllTests.java
src/test/java/eulife/: QuestionUserControllerTest.java  RunnerTest.java  UserImageTest.java
src/test/java/eulife/controllers/: AnswerControllerTest.java  CommentTest.java  QuestionControllerTest.java  RatingTest.java
src/test/java/eulife/dto_test/: DTOMapperTest.java
src/test/java/eulife/tests/: UserUtils.java
src/test/java/eulife/tests/domain/: ArticleTest.java  DTOMapperTest.java  NewsTest.java  QuestionTest.java
src/test/java/eulife/tests/repository/: NewsRepo.java  NewsRepoTest.java  UserRepoTest.java
src/test/java/eulife/tests/services/: UserServiceTest.java
