spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.datasource.url=jdbc:mysql://database-3.cbrtuyqxuzpi.eu-central-1.rds.amazonaws.com:3306/eu_life

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Andrey
spring.datasource.url=jdbc:mysql://localhost:3306/eu_life
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.path=/error
server.error.whitelabel.enabled=false